<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahilbehl.bmi.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/materialback">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="SIGN UP"
                android:textColor="@color/purple"
                android:textSize="70dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:id="@+id/inputUsername"
                android:background="@color/colorPrimary"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:hint="@string/username"
                android:padding="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp" />

            <EditText
                android:inputType="numberPassword"
                android:id="@+id/inputPassword"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:background="@color/colorPrimary"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Password"
                android:padding="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="numberPassword"
                android:id="@+id/inputRePassword"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:background="@color/colorPrimary"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Renter Password"
                android:padding="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content" />

            <EditText
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:id="@+id/inputName"
                android:background="@color/colorPrimary"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Name"
                android:padding="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp" />

            <EditText
                android:drawableStart="@drawable/ic_credit_card_black_24dp"
                android:id="@+id/inputHealthNumber"
                android:inputType="number"
                android:background="@color/colorPrimary"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Health Card Number"
                android:padding="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_credit_card_black_24dp" />

            <EditText
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:id="@+id/inputDOB"
                android:background="@color/colorPrimary"
                android:inputType="date"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Date Of Birth"
                android:padding="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date_range_black_24dp" />

            <Button
                android:textColor="#fff"
                android:background="@color/colorPrimaryDark"
                android:text="SIGN UP"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:onClick="onSignUpClick">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Already Registered? Login."
                android:layout_gravity="center"
                android:onClick="onLoginTextClick"
                />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
