<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahilbehl.bmi.ChangePasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/materialback">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Change Password"
                android:textColor="@color/purple"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/inputOldPassword"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="Old Password"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#fff"
                />

            <EditText
                android:id="@+id/inputNewPassword"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="New Password"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/inputNewRePassword"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="Re Enter Password"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#fff" />

            <Button
                android:textColor="#fff"
                android:background="@color/colorPrimaryDark"
                android:text="Change Password"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:onClick="onChangePassword">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Home"
                android:layout_gravity="center"
                android:onClick="onHomeClick"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
